.subsection
  display: flex
  justify-content: space-between
  padding: 0 33px
  font-size: 18.41px
  color: $color-dark-3
  border-bottom: 1px solid $color-dark-3
  &__left
    text-align: left
  &__right
    text-align: right
  &__title
    font-size: 33px
    line-height: 40px
    letter-spacing: 2.3px
    font-weight: 400
    margin: 10px 0 15px 0
  &__avatar
    width: 76px
    height: 76px
    float: left
    margin-bottom: 32px
  &__fname
    display: inline-block
    float: left
    margin-top: 10px
    margin-left: 16px
    color: $color-7
    letter-spacing: 1.3px
  &__review
    display: inline-block
    float: left
    margin: 53px 0 0 -104px
    letter-spacing: 1.4px
  &__price
    display: inline-block
    margin: 12px 0 25px 0
    padding: 0 4px 0 47px
    background-color: $color-8
    color: $color-light
    font-size: 26.66px
    font-weight: 400
    letter-spacing: 2px
    line-height: 40px
    text-align: right
    border-radius: 5px
  &__icon-rouble
    margin: 0 0 0 10px
  &__date
    margin: 0 -2px
    letter-spacing: 1.4px
  &__location
    margin: 10px 0
    letter-spacing: 1.4px
  &__expect-response
    padding-right: 10px
    color: $color-2
  .icon-clock
    padding-right: 5px
    font-size: 20px
  .icon-thumbs-up-alt
    font-size: 20px
    color: $color-8
  .icon-thumbs-down-alt
    font-size: 20px
    color: $color-8
  .icon-location
    padding-right: 5px
    font-size: 24px
    color: $color-4