.content
  display: flex
  align-items: center
  justify-content: space-between
  height: 102px
  &__left
    width: 355px
    margin-left: 4%
  &__right
    display: flex
    justify-content: flex-end
    position: relative
    width: 355px
    margin-right: 4%
    text-align: right
  &__nav, a
    display: inline-block
    color: $color-light
    cursor: pointer
    &:hover
      color: $color-2
    &:active
      color: $color-1
  &__nav
    margin-left: 25px
  i
    margin-left: 0
    margin-right: 4px
  &__registration
    margin-right: 25px
