.policy
  font-size: 15.2px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.33
  letter-spacing: 0.4px
  text-align: center
  color: $color-grey-3
  margin-bottom: 40px
  margin-top: -50px
  a:nth-child(3)
    text-decoration: underline
    color: $color-dark-3
  a:nth-child(5)
    text-decoration: none
    color: $color-1