.bread-crumbs__link
  display: inline-block
  margin-top: 26px
  padding-left: 4%
  font-size: 24px
  color: $color-dark-3
  letter-spacing: 0.6px
  &:hover
    color: $color-2
  &:active
    color: $color-1