.footer
  color: $color-light
  background-image: url("../img/footer-shadow.png"), url("../img/footer.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center 100%
  &__content
    display: flex
    justify-content: space-around
    margin: 0 10%
  &__block
    margin: 0 10px 0 10px
    h3
      font-size: 27px
      font-weight: 700
      letter-spacing: 0.7px
      text-align: left
  &__link
    display: block
    font-size: 22px
    text-align: left
    color: $color-light
    line-height: 40px
    &:hover
      color: $color-2
    &:active
      color: $color-1
  &__social-logo-wrapper
    display: flex
    justify-content: flex-start
    width: 1005px
    margin: 165px auto 0 auto
  &__copyright
    padding: 7px 0 20px 0
    font-size: 22px
    text-align: center