@font-face
  font-family: 'Myriad_Pro_Regular'
  src: url('../fonts/Myriad_Pro_Regular.otf') format('opentype')
@font-face
  font-family: 'StreetscriptRedux'
  src: url('../fonts/StreetscriptRedux.otf') format('opentype')