.icon-calendar
  position: absolute
  font-size: 35px
  color: $color-dark-3
  &__start
    display: block
    margin-top: -70px
    margin-left: 146px
  &__finish
    display: block
    margin-top: -70px
    margin-left: 328px