.user
  p
    margin: 0
    line-height: 21px
  &__avatar
    width: 85px
    height: 85px
    margin-right: 4px
    border-radius: 5px
    overflow: hidden
  &__wrap
    display: inline-block
    vertical-align: top
    font-size: 13px
    letter-spacing: 1px
    color: $color-grey-5
  .user__fname
    font-size: 15px
    letter-spacing: 1px
    color: $color-7
  .user__sname
    font-size: 15px
    letter-spacing: 1px
    color: $color-7
  .icon-thumbs-up-alt
    margin-left: 0
    font-size: 15px
    color: $color-8
  .icon-thumbs-down-alt
    margin-left: 0
    font-size: 15px
    color: $color-9
  .user__like
    font-size: 15px
  .user__dislike
    font-size: 15px
  &__role
    font-size: 15px
    letter-spacing: 1px
    color: $color-1
  &__role--performer
    color: $color-2