.form
  width: 100%
  &__note
    margin: -10px 0 20px 0
    font-size: 26px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    color: $color-label
    letter-spacing: 0.6px
  &__left-block
    display: inline-block
    width: calc(50% - 15px)
    margin-right: 24px
  &__right-block
    display: inline-block
    width: calc(50% - 15px)
  &__span
    margin-left: 7px
    font-size: 29.76px
    font-weight: 400
    color: $color-label
    letter-spacing: 0.744px
  &__note-sm
    margin-left: 360px
    color: $color-grey-3
    font-size: 20px
    font-style: italic
    letter-spacing: 0.5px
  &--authorization
    max-width: 667px
    margin: 0 auto
  &__elem-wrapper
    display: flex
    justify-content: space-between
  &__link
    font-size: 26px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.91
    letter-spacing: 0.6px
    color: $color-label
    text-align: center
    a
      border-bottom: 1px solid
      color: $color-2
      &:hover
        color: $color-1
  &__sample
    margin: -10px 0 0 26px
    font-size: 19.4px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 2.63
    letter-spacing: 0.5px
    color: $color-grey
    span
      font-weight: bold
  &__placeholder-textarea
    position: absolute
    margin-top: -205px
    padding-left: 26px
    padding-right: 26px
    width: 670px
    line-height: 0.5
    p
      letter-spacing: 0.5px
      color: $color-placeholder
    p:nth-child(3), p:nth-child(5)
      font-size: 19.4px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1
    p:nth-child(1)
      font-size: 29.8px
      font-style: italic
    p:nth-child(3)
      margin-top: 15px
    p:nth-child(5)
      margin-top: -5px
  &__placeholder-price
    margin-left: 26px
    margin-top: -90px
    position: absolute
    font-size: 29.8px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 2.63
    letter-spacing: 0.7px
    color: $color-label
  &__rouble
    position: absolute
    margin-top: 53px
    font-size: 45px
    color: $color-grey-2
  &__date-wrapper
    width: 385px
    margin-top: -89px
    margin-left: 340px
    p:nth-child(1), p:nth-child(4)
      position: absolute
      font-size: 19.4px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 2.63
      letter-spacing: 0.5px
      color: $color-label
    p:nth-child(1)
      margin-top: -35px
      margin-left: 58px
    p:nth-child(4)
      margin-top: -122px
      margin-left: 245px
  &__download
    height: 148px
    display: flex
    justify-content: space-between
    margin-top: 28px
    margin-bottom: 18px
  &__note-sm-app
    margin-left: 470px