.orders-btn
  width: 350px
  height: 49px
  margin: 0 auto
  box-sizing: border-box
  a
    display: inline-block
    margin: 0
    width: 174px
    height: 47px
    color: $color-dark-3
    font-size: 15px
    font-weight: 400
    line-height: 48px
    letter-spacing: 1.4px
    text-align: center
    background-color: $color-light
    &:hover
      color: $color-light
      background-color: $color-2
  &__left
    border-radius: 10px 0 0 10px
    border: 1px solid $color-2
    border-right: none
  &__right
    border-radius: 0 10px 10px 0
    border: 1px solid $color-2
    border-left: none
  .orders-btn__active
    color: $color-light
    background-color: $color-2