.checkbox
  &__input
    display: none
  &__span
    display: inline-block
    position: relative
    width: 46px
    height: 46px
    margin: 25px 20px -16px -10px
    border: 1px solid $color-dark-3
    border-radius: 10px
  &__label
    color: $color-label
    font-size: 27px
    font-weight: 400
    letter-spacing: 0.744px
  a
    text-decoration: underline
.checkbox__input:checked + .checkbox__span
  background-image: url("../img/checked.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: center 60%
