.task
  display: flex
  justify-content: flex-start
  width: auto
  margin: 53px auto
  &__left
    max-width: 740px
  &__right
    width: auto
    padding-left: 30px
    font-size: 18px
    line-height: 28px
    color: $color-dark-3
    letter-spacing: 1.7px
    word-spacing: -1px
    p
      margin: 0
      &:first-child
        margin-top: 16px
  &__title-price-wrapper
    display: flex
    justify-content: space-between
  &__title
    display: inline-block
    margin: 0 20px 0 0
    font-size: 40px
    font-weight: bold
    line-height: 52px
    color: $color-dark-3
    letter-spacing: 4.1px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &__title--offer
    display: block
    margin: 12px 0
    font-size: 36px
    letter-spacing: 1.8px
  &__info
    margin-top: 8px
    font-size: 18px
    color: $color-grey-5
    letter-spacing: 1.6px
    span
      margin-right: 10px
      padding-right: 3px
      line-height: 29px
  &__open
    color: $color-2
    border-right: 1px solid $color-grey-2
  &__close
    color: $color-11
    border-right: 1px solid $color-grey-2
  &__views
    border-right: 1px solid $color-grey-2
  &__category
    margin: 0
    font-size: 18px
    color: $color-grey-5
    letter-spacing: 1.6px
    line-height: 29px
  &__avatar
    width: 120px
    height: 120px
    margin-top: 14px
    margin-right: 11px
    &--offer
      width: 85px
      height: 85px
      margin-right: 3px
  &__wrap
    display: inline-block
    margin-top: 13px
    vertical-align: top
    letter-spacing: 1px
    &--offer
      font-size: 13px
      line-height: 19px
      color: $color-grey-5
      p
        margin: 0
      .task__fname--offer
        margin-top: 10px
  &__fname
    margin-top: 0
    color: $color-7
    font-size: 22px
    line-height: 34px
    &--offer
      font-size: 16px
      line-height: 27px
  &__date
    margin: 0
    text-align: right
    font-size: 15px
    line-height: 1px
    color: $color-grey-5
  &__description
    display: inline-block
    width: 545px
    margin: 43px 0 0 90px
    font-size: 24px
    line-height: 24px
    letter-spacing: 1.8px
    color: $color-dark-3
  &__contacts
    margin: 7px 0 40px 90px
    font-weight: bold
    letter-spacing: 2.5px
  .icon-thumbs-up-alt
    font-size: 18px
  .icon-thumbs-down-alt
    font-size: 18px