.banner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 714px
  margin-top: -102px
  background-color: $color-grey
  background-image: url("../img/banner-shadow.png"), url("../img/banner.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center 100%
  h1
    margin: 0
    color: $color-light
    font-size: 88px
    font-weight: 700
    letter-spacing: 6.5px
    line-height: 42px
  h4
    margin: 41px 0 0 0
    color: $color-light
    font-size: 22px
    font-weight: 700
    letter-spacing: 1.3px
  form
    height: 80px
    overflow: hidden
    margin: 41px 0 0 0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 13px
    transition: box-shadow 0.3s ease
    &:hover
      box-shadow: 6px 6px 15px rgba(106,205,177,0.4), -6px -6px 15px rgba(106,205,177,0.4), -6px 6px 15px rgba(106,205,177,0.4), 6px -6px 15px rgba(106,205,177,0.4)
      transition: box-shadow 0.3s ease
  input[type="text"], input[type="submit"]
    outline: none
  input[type="text"]
    width: 627px
    padding: 24px 40px
    border: 3px solid $color-light
    border-top-left-radius: 13px
    border-bottom-left-radius: 13px
    border-right: none
    &::-webkit-input-placeholder
      font-style: normal
    &:-moz-placeholder
      font-style: normal
    &::-moz-placeholder
      font-style: normal
    &:-ms-input-placeholder
      font-style: normal
  input[type="submit"]
    padding: 20px 15px
    border: 3px solid $color-2
    border-top-right-radius: 13px
    border-bottom-right-radius: 13px
    border-left: none
    font-size: 33px
    color: $color-light
    letter-spacing: -1px
    background-color: $color-2
    cursor: pointer
    &:hover
      background-color: $color-3
      border: 3px solid $color-3
      border-left: none
      transition: 0.5s
    &:active
      box-shadow: inset 0 1px 3px rgba(0,10,20,.5), 0 1px rgb(83,94,104), 0 0 1px rgb(86,96,106)
  &__input--focused
    box-shadow: 6px 6px 15px rgba(106,205,177,0.4), -6px -6px 15px rgba(106,205,177,0.4), -6px 6px 15px rgba(106,205,177,0.4), 6px -6px 15px rgba(106,205,177,0.4)
  &__sample
    width: 942px
    color: $color-grey
    font-size: 19.43px
    font-weight: 700
    letter-spacing: 0.8px
    line-height: 42px
    text-align: left