.logo
  font-family: $font-logo
  &--header
    color: $color-1
    font-size: 65px
    letter-spacing: 3.4px
    &:hover
      color: $color-2
    &:active
      color: $color-3
  &--footer
    display: block
    margin-left: 112px
    color: $color-light
    font-size: 40px
    letter-spacing: 2px
    &:hover
      color: $color-1
    &:active
      color: $color-2