.dropdown-toggle
  position: relative
  width: 38px
  height: 31px
  cursor: pointer
  &__icon-menu
    display: flex
    flex-direction: row
    align-items: center
    width: 38px
    height: 25px
    margin-top: 4px
    border-top: 3px solid $color-light
    border-bottom: 3px solid $color-light
  &__line
    width: 38px
    height: 3px
    background-color: $color-light
  &__notifications
    position: absolute
    top: -4px
    left: 29px
    width: 15px
    height: 15px
    background-color: $color-5
    border-radius: 50%