.how-it-works
  background: $color-1
  h2
    margin-bottom: 0
    padding-top: 20px
    text-align: center
    font-size: 68px
    color: $color-light-2
    font-weight: 700
    letter-spacing: 4px
  &__scheme
    width: 100%
    margin: 0 auto
    text-align: center
    img
      width: 90%
      padding: 20px 30px 30px 30px