.advantages
  display: flex
  justify-content: center
  &__item
    max-width: 280px
    margin: 145px 80px 93px 80px
    color: $color-dark
    text-align: center
    h2
      margin-bottom: 10px
      font-size: 37px
      letter-spacing: 2.8px
    p
      margin: 0
      font-size: 19px
      letter-spacing: 0.4px