.price
  display: inline-block
  padding: 0 4px 0 47px
  background-color: $color-8
  color: $color-light
  font-size: 26.66px
  font-weight: 400
  letter-spacing: 2px
  line-height: 40px
  text-align: right
  border-radius: 5px
  white-space: nowrap
  &--subsection
    margin: 12px 0 25px 0
  &--task
    margin-top: 10px