.info
  margin: -20px 0 303px 0
  font-size: 24px
  line-height: 30px
  color: $color-label
  letter-spacing: 0.6px
  text-align: center
  &__link
    margin-bottom: 200px
    display: block
    color: $color-2
    font-size: 24px
    line-height: 50px
    letter-spacing: 0.39px