@font-face
  font-family: 'MyriadProRegular'
  src: url('../fonts/MyriadProRegular.otf') format('opentype')
@font-face
  font-family: 'StreetscriptRedux'
  src: url('../fonts/StreetscriptRedux.otf') format('opentype')