$font-logo: 'StreetscriptRedux', sans-serif
$font-regular: 'Myriad_Pro_Regular', sans-serif

$color-1: #ffb084
$color-2: #6acdb1
$color-3: #51a288
$color-4: #ff706d
$color-5: #ff0000
$color-6: #3698fd
$color-7: #42a4ff
$color-8: #fdc9ac
$color-dark: #424242
$color-dark-2: #484848
$color-dark-3: #575757
$color-light: #fff
$color-light-2: #fefefe
$color-grey: #818181
$color-grey-2: #cbcbcb
$color-grey-3: #bdbdbd
$color-placeholder: #ddd
$color-label: #9a9a9a
