.social
  display: flex
  justify-content: space-between
  width: 254px
  padding-top: 7px
  &__item
    display: inline-block
    width: 40px
    height: 40px
    background-repeat: no-repeat
    background-position: center 54%
    &:hover
      background-color: $color-2
    &:active
      background-color: $color-1
  &__fb
    background-image: url("../img/facebook.svg")
  &__twit
    background-image: url("../img/twitter.svg")
  &__vk
    background-image: url("../img/vk.svg")
  &__g-plus
    background-image: url("../img/google-plius.svg")
  &__smile
    background-image: url("../img/smile.svg")