.questions
  display: block
  width: 130px
  margin: -72px auto 0 auto
  padding-bottom: 7px
  font-size: 30px
  letter-spacing: 1px
  text-align: center
  color: $color-1
  &:hover
    color: $color-2
  &:hover span
    transform: rotate(0deg)
  &:active
    color: $color-3
  &:active span
    transform: rotate(0deg)
  span
    display: inline-block
    font-size: 57px
    color: $color-light
    transform: rotate(21deg)