.title
  margin-top: 22px
  font-size: 57.8px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  text-align: center
  color: $color-dark-3
  letter-spacing: 1.4px
  &--orders
    letter-spacing: 4px
    margin-bottom: 47px