.card
  display: flex
  flex-direction: column
  justify-content: center
  margin: 113px 0 62px 0
  font-size: 24px
  color: $color-dark-3
  border-radius: 10px
  border: 1px solid $color-2
  overflow: hidden
  &__wrapper
    display: flex
    justify-content: flex-start
    padding: 10px 24px 0 24px
    &--bg
      margin-top: -10px
      padding: 0 24px 0 24px
      background-color: $color-12
  &__right--bg
    padding-left: 56px
  h3
    margin: 0
    font-weight: bold
    line-height: 50px
    letter-spacing: 0.47px
  p
    margin: 23.5px 0
    padding-left: 15px
    line-height: 27px
    letter-spacing: 0.52px
    &:first-child
      margin-top: 12px
  &__img-wrapper
    margin: 37px 19px
  &__img
    margin-right: 9px
  .icon-rouble
    color: $color-grey-4