.download
  width: 147px
  height: 147px
  border-radius: 10px
  background-color: #cbcbcb
  cursor: pointer
  p
    display: block
    width: 120px
    margin: -5px auto
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.94
    letter-spacing: 0.4px
    text-align: center
    color: $color-light
  &__circle
    width: 78px
    height: 78px
    margin: 10px auto
    border: 1px solid $color-light
    border-radius: 50%
  &__plus
    display: block
    width: 40px
    height: 40px
    font-size: 3em
    color: $color-light
    margin: -10px 16px
