.services
  text-align: center
  h2
    margin-top: 20px
    margin-bottom: 19px
    font-size: 73px
    font-weight: 700
    letter-spacing: 4px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 1100px
    margin: 0 auto 40px auto
    color: $color-dark-2
  &__list
    width: 280px
    margin: 0 10px
    padding: 10px
  h3
    font-size: 30px
    text-align: left
  &__link
    display: block
    text-align: left
    font-size: 20px
    color: $color-dark-2
    line-height: 30px
    &:last-child
      margin-top: 20px
      font-weight: 700
    &:hover
      color: $color-2
    &:active
      color: $color-1