.profile
  margin-top: 59px
  width: 963px
  color: $color-dark-3
  &__left
    width: 694px
    margin-bottom: 150px
    padding-bottom: 40px
    padding-right: 5px
    border-right: 1px solid $color-grey-2
  &__right
    width: 253px
  &__greeting
    margin: 0 0 20px 0
    font-size: 42px
    font-weight: bold
    letter-spacing: 3.29px
    line-height: 42px
  &__avatar-wrap
    display: inline-block
    margin-top: 8px
    margin-right: 30px
    width: 243px
    height: 243px
    color: $color-2
    text-align: center
    border-radius: 10px
    overflow: hidden
    background-image: url("../img/hover-effect.png"), url("../img/avatar3.png")
    background-repeat: no-repeat
    background-size: 100%, 67%
    background-position: center 100%, center 50%
    cursor: pointer
    &:hover
      box-shadow: 0 0 12.96px 5.04px rgba(106, 205, 177, 0.6)
  &__circle
    display: flex
    justify-content: center
    align-items: center
    margin: 27px auto -21px auto
    width: 127px
    height: 127px
    border-radius: 50%
    border: 2px solid $color-2
  &__plus
    font-size: 97px
    line-height: 50px
    margin-top: -16px
  &__add-photo
    font-size: 20px
    margin: 30px
    letter-spacing: 1.5px
  &__wrap
    display: inline-block
    vertical-align: top
    font-size: 18px
    letter-spacing: 1.7px
    color: $color-grey-5
    p
      margin: 0
  &__views
    line-height: 42px
  &__age
    line-height: 49px
  &__location
    line-height: 18px
  &__review
    line-height: 44px
  &__section
    margin-top: 18px
    i
      margin: 0 0 0 20px
      font-size: 21px
      color: $color-grey-5
    span
      color: $color-grey-5
      font-size: 18.19px
      letter-spacing: 1.455px
      line-height: 20.863px
    p
      margin: 23px 0 43px 0
      padding-right: 20px
      letter-spacing: 0.9px
      line-height: 24px
    .icon-pencil
      cursor: pointer
    &-edit
      cursor: pointer
  &__section-title
    display: inline-block
    margin: 0
    font-size: 32.51px
    font-weight: bold
    letter-spacing: 2px
    line-height: 42px
  &__category
    display: table
    margin: 29px 0 -9px 29px
    font-size: 26.51px
    letter-spacing: 3px
    line-height: 33px
    border-bottom: 1px solid $color-dark-3
    cursor: pointer
  &__subcategory
    display: table
    margin: 5px 0 0 4px
    font-size: 21.69px
    font-weight: 400
    letter-spacing: 1.7px
    line-height: 30px
    color: $color-grey-5
    border-bottom: 1px solid $color-grey-5
    cursor: pointer
    &--expand
      margin-top: 20px
      border-bottom: 1px dashed $color-grey-5
  .profile__review-header
    margin: 40px 0 41px 0
    font-size: 32.51px
    font-weight: bold
    letter-spacing: 4px
    line-height: 42px
    .icon-thumbs-up-alt
      margin-left: 0
      font-size: 30px
      color: $color-8
    .icon-thumbs-down-alt
      margin-left: 18px
      font-size: 30px
      color: $color-9
    span
      font-size: 32.51px
  &__review-wrapper
    margin-right: 42px
    margin-bottom: 100px
  &__review-date
    margin-top: -15px
    text-align: right
    font-size: 14px
    color: $color-grey-5
    letter-spacing: 1.4px
    line-height: 35px
    span
      font-size: 14px
  &__review-block
    position: relative
    margin: 0 -17px 20px 56px
    padding: 0 32px 20px 36px
    border-radius: 10px
    background-color: $color-13
    &::before
      position: absolute
      left: -32px
      top: 0
      content: ""
      border: 20px solid transparent
      border-top: 20px solid $color-13
      border-right: 20px solid $color-13
    p
      margin: 4px 0 20px 0
      line-height: 66px
    .profile__comment
      margin-top: 35px
      padding-right: 15px
      line-height: 24px
  &__review-note
    font-size: 15px
    letter-spacing: 0.373px
    line-height: 21px
    color: $color-grey-5
    border-bottom: 1px solid $color-grey-5
    span
      font-size: 15px
      letter-spacing: 0.373px
    .icon-thumbs-up-alt
      margin-left: 0
      font-size: 15px
      color: $color-8
    .icon-thumbs-down-alt
      margin-left: 0
      font-size: 15px
      color: $color-9
  &__task-name
    border-bottom: 1px solid $color-grey-5
  &__review-expand
    display: table
    margin-top: -33px
    margin-left: 388px
    font-size: 21.69px
    text-align: right
    line-height: 31px
    border-bottom: 1px dashed $color-grey-5
    cursor: pointer