.input
  display: block
  box-sizing: border-box
  width: 100%
  margin: 5px 0 18px 0
  padding: 14px 24px
  font-family: $font-regular
  font-size: 29.76px
  font-style: italic
  font-weight: 400
  letter-spacing: -1px
  border: 1px solid $color-dark-3
  border-radius: 10px
  &--authorization
    margin-bottom: 45px
    text-align: center
  &--app
    margin: 27px 0 0 0
  &--application
    margin: 0 0 45px 0
  &--app-phone
    margin-bottom: 16px
  &--sm
    margin: 27px 0 45px 0
  &--textarea
    position: relative
    width: 100%
    height: 200px
    margin-top: 6px
    padding: 20px 26px 20px 26px
    background-color: transparent
    outline: none
    resize: none
    z-index: 1
  &--price
    display: inline-block
    width: 233px
    margin-top: 45px
    padding-left: 110px
    padding-right: 26px
  &--date
    display: inline-block
    width: 162px
    height: 64px
    padding-left: 16px
    font-size: 15.5px
    letter-spacing: 0.5px
  &--date-start
    margin-left: 36px
  &--date-finish
    margin-left: 15px