.tab-section
  padding: 10px
  &__content
    margin: 7px 0 0 0
    color: $color-dark-3
    font-size: 31px
    line-height: 80.69px
    letter-spacing: 2.2px
    text-align: center
  &__note
    margin: -24px 0 0 0
    color: $color-6
    font-size: 18px
    line-height: 48.32px
    letter-spacing: 1.6px
    text-align: center